@charset "UTF-8";

// Сброс настроек compass
@import "../reset";

// -------------------------- Переменные -------------------------------------
@import "partials/variables";

// ------------------------- Foundation -------------------------------------
@import 'foundation/foundation';

// ------------------------ Moution UI ------------------------
@import '~motion-ui/motion-ui';

// ---------------------------- Шрифты -------------------------------------
@import "partials/fonts";

// -------------------------- Чекбоксы -------------------------------------
@import "partials/inputs";

// -------------------------- Каркас -------------------------------------
@import "partials/wraps";

// -------------------------- Навигация -------------------------------------
@import "partials/nav";

// -------------------------- Меню социальных сетей -------------------------
@import "partials/social";

// -------------------------- Хлебные крошки -------------------------
@import "partials/breadcrumbs";

// -------------------------- Иконки -------------------------
@import "partials/icons";

// --------------------------- Внешние пакеты -------------------------------
@import "~slick-carousel/slick/slick";
@import "~slick-carousel/slick/slick-theme";

// ------------------------ Pickmeup ----------------------------------------
@import "./partials/pickmeup";


main.main-content{
	padding-bottom: 2rem;
}

.wrap-header {
    flex: 0 0 auto;
    // overflow: hidden;
}

.wrap-main {
    flex: 1 0 auto;
}

.wrap-footer {
    flex: 0 0 auto;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

html, body{
    height: 100%;
}

.grid-container{
    max-width: 1300px;
    padding: 0 18px;
}

.wrap-footer {
	padding: 2rem 0;
	background-color: $black-light;

    span, a{
		color: $white;
		font-family: opensans;
		font-size: 0.9rem;
    }

	.color-gray{
		color: $gray-dark;
		font-size: 0.8rem;
	}

	.studio-info, .studio-info a{
		font-size: 0.8rem;
	}

	.color-red{
		color: #ff5c5c;
	}

	.footer-studio{
		text-align: right;
	}
}

.wrap-video-block{
	padding: 1rem 0;
}

h1{
    font-family: Gilroy;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

@include breakpoint(small down) {
	.wrap-footer .footer-studio{
		margin-top: 1rem;
		text-align: center;
	}

	h1{
		text-align: center;
	}

	.gallery{
		img{
			border: 1px solid $white;
		}
	}
}

.h1-main-page{
	margin-bottom: 3rem;
}

.subtitle{
	display: block;
    font-family: Gilroy;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

h3{
    font-size: 1rem;
    font-family: Gilroy;
    font-weight: 400;
    margin-bottom: 0rem;
    color: $black;
    text-align: center;
}

h2{
    font-size: 2rem;
    font-family: Gilroy;
    font-weight: 500;
    margin-bottom: 0rem;
    color: $black;
}

.h2-tour{
	font-weight: 500;
	font-size: 1.4rem;
	padding-bottom: 1rem;
	line-height: 1.2;
}

a{
	color: $blue;
}

.wrap-text-content{
	padding-bottom: 2rem;
}

.accordion{

	.accordion-item{

		&.is-active .accordion-title{
			background-color: $black;
			font-weight: 500;
		}

		.accordion-title{
			font-family: opensans;
			color: $black;
			font-size: 0.9rem;
			border: none;
			border-bottom: 1px dotted $gray;

			&:hover, &:visited{
				background-color: $gray-light;
			}

			@include breakpoint(large up) {

				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				p{
					font-size: 0.9rem;
				}
			}


		}

		.accordion-content{
			border: none;

			ul{
				list-style-type: disc;

				li{
					font-size: 0.9rem;
					padding: 5px 0px;
				}
			}
		}
	}


}

.wrap-main-content .subtitle + p::before{
	position: relative;
	content: '';
	margin-left: -60px;
	top: 30px;
	display: block;
	width: 50px;
	height: 50px;
	background: url(img/icons/svg/quotation_marks.svg) no-repeat;
}

.text-slogan::after{
	position: relative;
	content: '';
	left: 230px;
	top: -10px;
	display: block;
	width: 50px;
	height: 50px;
	background: url(img/icons/svg/quotation_marks.svg) no-repeat;
}

.wrap-main-content .subtitle + p{
	margin-left: 60px;
}

.text-slogan{
	margin-left: 60px;
	font-family: opensans;
	font-size: 1rem;
	font-weight: 400;
}

.h2-second{
    font-size: 1.2rem;
    font-family: Gilroy;
    font-weight: 600;
    color: $red-wood;
    margin-bottom: 0.2rem;
}

.small-text{
	font-family: opensans;
	font-size: 0.8rem;
	font-weight: 400;
	color: $gray-dark;
	letter-spacing: 1px;
}

h4, .h4{
	font-family: opensans;
	font-size: 0.9rem;
	font-weight: 600;
	color: $black;
	letter-spacing: 0px;
}


p, a, tr, th, input, label {
	font-family: opensans;
	font-size: 1rem;
	font-weight: 400;
}

.wrap-img-header{
	width: 420px;
	position: relative;
	box-sizing: border-box;

	img{
		width: 412px;
		position: absolute;
		top: -65px;
		left: -205px;
		z-index: -1000;
	}

}

.menu.list-social{
	li {
		margin: 0;

		a{
			padding: 0;
			margin: 0 0.3rem;
		}
	}
}

.wrap-phone {
	padding-top: 1.1rem;
	text-align: right;
	padding-bottom: 2rem;


	a {
		color: $black;
		font-family: Gilroy;
		font-weight: 500;
		font-size: 1.2rem;
	}
}

.wrap-social{
	padding: 0.9rem 2rem 2rem 0rem;
}

.button{
	width: 200px;
	height: 40px;
	padding: 11px 20px 9px 20px;
	box-sizing: border-box;
	border: 2px solid $blue;
	text-align: center;
	border-radius: 28px;
	color: $black;
	background-color: $white;
	letter-spacing: 2px;
	font-family: Gilroy;
	font-size: 0.9rem;
	box-shadow: 0px 3px 4px rgba(0,0,0,0.2) !important;

	&:visited{
		background-color: $white;
		color: $black;
		border: 2px solid $blue;
	}

	&:hover{
		background-color: $blue;
		color: $white;
		border: 2px solid $blue;
	}
}	



.wrap-gallery{
	margin-bottom: 4rem;
}

.list-tours{
	margin-left: 0;
	li{

		.wrap-item{
			margin-left: auto;
			margin-right: auto;
			max-width: 530px;
			padding: 0 1rem;
			box-sizing: border-box;
		}

		margin: 0px 0px;

		img{
			border-radius: 17px;
		}

		padding-bottom: 2rem;
	}
}

.wrap-one-photo{
	position: relative;
}

.wrap-count-photo{
	width: fit-content;
	position: absolute;
	bottom: 2rem;

	span{
		display: inline-block;
		padding: 0.2rem 1rem 0.2rem 2rem;
		border-radius: 2px;
		background-color: rgba(255,255,255,0.15);
		color: $white;
		font-family: Gilroy;
	}
}



.wrap-button{
	text-align: right;
}

.wrap-button-center{
	text-align: center;
}

.price{
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 1.4rem;
	font-weight: 500;
	font-family: gilroy;
	padding: 1rem 0 2rem 0;
	color: $green-yellow;
}

.data-date{
	padding: 10px 30px;
	color: $red-wood;
	font-family: Gilroy;
	font-weight: 500;
	text-decoration: uppercase;
	font-size: 0.9rem;
	letter-spacing: 1px;
	display: inline-block;
	width: 100%;
	background: url(img/icons/svg/calendar.svg) no-repeat 0px 11px;
	background-size: 16px 16px;
	margin-bottom: 0.8rem;
}

.wrap-service-photo{
	position: relative;
	padding-bottom: 1rem;
}

.wrap-participant{
	text-align: center;
	font-size: 0.8rem;
	padding-bottom: 1rem;
	color: $gray-dark;

	.count-participants{
		color: $black;
		font-weight: 500;
	}
}

.wrap-service-duration{
	padding-top: 12px;
	position: absolute;
	top: 0px;
	left: 75%;
	width: 80px;
	height: 76px;
	background-color: $white;
	text-align: center;
	box-sizing: border-box;
	line-height: 0.9;
}

.count-day-tour{
	display: inline-block;
	width: 100%;
	font-family: Gilroy;
	font-size: 2.6rem;
	color: $red-wood;
	font-weight: 600;
}

.desc-day-tour{
	display: inline-block;
	width: 100%;
	font-family: opensans;
	font-size: 1rem;
	text-decoration: lowercase;
}

.events-list{
		padding-top: 0rem;
	li{

		padding-bottom: 2rem;

		.small-text{
			display: inline-block;
			padding-bottom: 1rem;
		}

	}

}

.wrap-extra-info{
	padding: 2rem 2.8rem;
	background-color: $gray-light;
	margin-bottom: 3rem;
	font-size: 0.9rem;
	box-shadow: 2px 2px 10px #ddd;

	p{
		font-size: 0.9rem;
	}


	.list-extra-info li ul{
		// list-style-type: disc;

		padding-left: 1rem;

		li{
			padding: 0.4rem 0;
		}
	}

	.list-extra-info > li{
		padding: 0px 0px 2rem 0px;
	}

	.list-extra-info li{

		p{
			padding-left: 1rem;
		}

		font-family: opensans;
		line-height: 1.4;
	}

	.wrap-button-center{
		margin-bottom: 3rem;
	}

}

.wrap-main-content, .wrap-team{
	padding-top: 8rem;
}

.wrap-main-content{
	padding-left: 13.45rem;
	padding-right: calc(13.45rem/2);
}



.tour-main-block{
	padding-right: 1rem;
}

@include breakpoint(large up) {
	.tour-main-block{
		padding-right: 4rem;
	}
}

@include breakpoint(1366) {
	.tour-main-block{
		padding-right: 10rem;
	}
}

@include breakpoint(small down) {
	.wrap-main-content{
		padding-top: 2rem;
		padding-left: 0;
		padding-right: 0;
	}

	.tour-main-block{
		padding-right: 0rem;
	}

	.wrap-main-content, .wrap-team{
		padding-top: 2rem;
	}

}

.tabs-panel{
	padding-top: 2rem;
	padding-left: 0;
	padding-right: 0;
}

.list-staffers{
	margin-left: 0;
	max-width: 604px;
}

.wrap-staffer{

	text-align: center;
	margin: 0rem;
	padding: 0 0 2rem 0;
	box-sizing: border-box;

	span{
		display: inline;
		color: $gray-dark;
		font-size: 0.8rem;
		font-family: opensans;
		letter-spacing: 0.5px;
		line-height: 1;
	}

	.wrap-photo{
		margin-left: auto;
		margin-right: auto;
		width: 118px;
		height: 118px;
		border-radius: 50%;
		border: 1px solid $gray-dark;
	}

	img{
		border-radius: 64px;
		padding: 4px;
	}
}

@include breakpoint(medium up) {
	.tour-extra-block{
		min-width: 200px;
		max-width: 420px;
	}
}

.wrap-extra-info{

	border-radius: 5px;

	ul{
		margin-left: 0;
	}
	.wrap-staffer{

		padding: 0;

		.wrap-photo{

			width: 80px;
			height: 80px;
			border: 1px solid $gray-light;

		}


	}
}


@include breakpoint(medium only) {
	.wrap-ei{
		width: 300px !important;
	}
}

ul.tab-profile{

	padding-bottom: 3rem;

	li{
		width: 200px;
		box-sizing: border-box;
		border: none;
		border-bottom: 5px solid $gray-light;

		a, span{
			line-height: 1.4;
			height: 100%;
			display: inline-block;
			width: 100%;
			text-align: center;
			letter-spacing: 1px;
			color: $gray-dark;
			font-family: Gilroy;
			font-size: 0.9rem;
			text-transform: uppercase;
			font-weight: 400;
			background: none;
			padding: 1.6rem 0rem 1rem 0rem;
		}

		&.is-active{

			border-bottom: 5px solid $red-wood;

			span {
				background: none;
				color: $black;
				font-weight: 500;
			}
		}

		& a:hover{
			background-color: $gray-light;
			color: $black;
		}
	}
}

section{
	margin-bottom: 4rem;
}

ul {
    list-style-type: none;
}

input{
    outline: none;
    box-shadow: none !important;

}

input:focus{
    box-shadow: none;
}

input[type='text']{
    padding-bottom: 0.35rem;
    padding-left: 1rem;
}

label{
	font-size: 0.8rem;
	color: $gray-dark;
    // padding-left: 1rem;
	font-family: opensans;
}


header{
	padding: 40px 0px 10px 0px;
}

.main-header, header.simple{
	padding-bottom: 1rem;
	border-bottom: 1px solid $black;
}

.block-logo, .block-nav{

}

.wrap-submit-button{
	padding-top: 2rem;
	text-align: right;
}

.wrap-count-day{
	padding: 0rem 0rem 1rem 0rem;
	font-family: Gilroy;
}



/* Slider */

.wrap-slick{
    padding-bottom: 2rem;
}

.my-tours-list{
	margin: 0rem 0rem;

	img{
		border-radius: 17px;
	}
}

.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

@include breakpoint(medium up) {
	.fields-column{
		padding-right: 3rem;
	}

	.wrap-my-tour-img{
		padding-right: 130px;
	}
}

.wrap-one-photo{
	border-right: 2px solid white;
	overflow: hidden;
}

.wrap-second-photo{
	border-bottom: 2px solid white;
	overflow: hidden;
}

.wrap-third-photo{

}


// МОДАЛЬНОЕ ОКНО - ЛОГИН

.reveal{
	border: 1px solid $white;
	border-radius: 7px;
}

.login-modal, .wrap-form-call{

	text-align: center;
	padding: 3rem 4rem 1rem;

	input[type='text']{
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
}

.wrap-form-subscribe > div{
	max-width: 400px;
}

.wrap-form-subscribe{
	h2{
		font-size: 1.6rem;
		font-weight: 500;
		padding-bottom: 1rem;
	}
}

.select-service-flow{
	font-family: opensans;
	padding-left: 1rem;
	font-size: 0.9rem;
}


@include breakpoint(small down) {

	.wrap-phone, .list-social{
		text-align: center;
	}

	.wrap-social{
		padding: 1rem 0;
	}

	.block-logo{

		text-align: center;
		margin-bottom: 1rem;

	}

	.main-header{
		margin-top: 235px;
	}

	.wrap-img-header{
		position: absolute;
		height: 260px;
		margin-left: 200px;
	}

	.navigation{
		justify-content: center;

		li{
			margin: 1rem 0;
			text-align: center;
		}
	}


	.wrap-button{
		text-align: center;
	}

	.list-staffers{
		max-width: 402px;
		margin-left: auto;
		margin-right: auto;
	}

}

@include breakpoint(medium only){

	.list-staffers{
		margin-left: auto;
		margin-right: auto;
	}

	.wrap-phone {
		padding: 0.2rem 0rem 1rem 0rem;
	}

	.block-logo{
		padding-left: 200px;
		margin-top: 1.4rem;
	}

	.wrap-img-header{

		img{

			top: -65px;
			left: -100px;

		}


	}

	.wrap-social{
		padding: 0.9rem 0rem 1rem 0rem;
	}

	.list-social li:last-child a{
		margin-right: 0;
	}

}

span.staffer-name, span.staffer-position{
	line-height: 1.4;
	display: inline-block;

}

span.staffer-name{
	color: $black;
}

.wrap-form-subscribe{
	margin-bottom: 2rem;
}

.accordion.events-list{
	li{
		a{
			padding-right: 3rem;
			padding-left: 1rem;

		}

		.accordion-content{
			padding-left: 3rem;

			p{
				font-size: 0.9rem;
			}
		}

		.accordion-title{
			padding-bottom: 1rem;
		}

		padding-bottom: 0rem;

		&.is-active a{
			border-bottom: none;
		}

		&:last-child a{
			border-bottom: none;
		}
	}
}

.accordion.gear{
	padding-bottom: 2rem;
}


// МОБИЛЫ

@media screen and (min-width: 0px) and (max-width: 640px){

	main.main-content{
		padding: 0 0 2rem 0;
	}

	.list-tours{

		li {

			.wrap-item{
				padding: 0;
			}

			img{
				border-radius: 10px;
			}

		}

	}

	.wrap-img-header{
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		left: 0px;

		img{
			margin-left: 200px;
		}
	}

	.wrap-staffer{

		span{
			display: inline;
			color: $gray-dark;
			font-size: 0.8rem;
			font-family: opensans;
			letter-spacing: 0.5px;
			line-height: 1;
		}

		.wrap-photo{
			width: 98px;
			height: 98px;
		}

		img{
			border-radius: 64px;
			padding: 4px;
		}
	}

	.wrap-count-day{
		padding: 0rem 0rem 1rem 0rem;
		font-family: Gilroy;
		text-align: center;
		font-weight: 500;
		color: $red-wood;
	}

}

@media screen and (min-width: 412px) and (max-width: 640px){

	.wrap-service-duration {
	    padding-top: 10px;
	    width: 65px;
	    height: 65px;

		.count-day-tour{
			font-size: 2rem;
		}

		.desc-day-tour{
			font-size: 0.9rem;
		}
	}

}

@media screen and (min-width: 0px) and (max-width: 411px){

	.wrap-service-duration {
	    padding-top: 10px;
	    width: 55px;
	    height: 60px;

		.count-day-tour{
			font-size: 2rem;
		}

		.desc-day-tour{
			font-size: 0.8rem;
		}
	}

	.wrap-main-content .subtitle + p::before{
		margin-left: -40px;
		top: 30px;
		width: 40px;
		height: 40px;
		background: url(img/icons/svg/quotation_marks.svg) no-repeat;
		background-size: 60%;
	}

	.text-slogan::after{
		position: relative;
		content: '';
		left: 230px;
		top: -10px;
		display: block;
		width: 40px;
		height: 40px;
		background: url(img/icons/svg/quotation_marks.svg) no-repeat;
		background-size: 60%;
	}

	.wrap-main-content .subtitle + p, .text-slogan{
		margin-left: 40px;
	}

}

.old-price{
	color: $black;
	text-decoration: line-through;
	font-size: 1.6rem;
	padding: 1rem 0 0 0;
}

.discount-description{
	font-family: opensans;
	font-size: 0.8rem;
	color: $gray-dark;
	display: inline-block;
	text-align: center;
	padding: 0 2rem;
	margin: 0rem 0 1rem 0;
}

.wrap-service-duration{
    box-shadow: 0px 8px 10px rgba(0,0,0,0.3);
    margin-top: -6px;
}

.wrap-service-duration{
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}

.wrap-price-include{

	h4{
		text-align: center;
	}

	.tabs{

		background: none;
		.tabs-title{

			background-color: none;
			width: 50%;
			box-sizing: border-box;
			text-align: center;
			border-bottom: 5px solid transparent;

			&:hover{
				background-color: $white-dark;
				border-bottom: 5px solid $white-dark;	
			}	

			a{
				font-family: gilroy;
				font-size: 0.9rem;
				color: $black;		
			}

			&.is-active{
				background-color: none;
				border-bottom: 5px solid $red-wood;
			}

		}
	}	

	.tabs-content{
		background: none;

		li{
			font-family: opensans;
			padding: 0.3rem 0 0.4rem 0;
			line-height: 1.4rem
		}
	}	
}

.album-list{

	padding: 2rem 0;
	margin-left: 0rem;

	.thumbnail{
		margin: 0;

	}
}

.participants{

	text-align: center;

	.wrap-indicator{

		color: $gray-dark;
		font-family: gilroy;
		font-size: 2rem;
		font-weight: 600;

		.fact-participants{
			color: $green-yellow;
		}

		.max-participants{
			color: $gray-dark;
		}		
	}

}

.wrap-recruiting{
	position: relative;

	.recruiting-status{
		display: inline-block;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 40%;
		font-family: gilroy;
		font-size: 1.5rem;
		// text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		color: $white;
	}
}

.wrap-logo-bank{
	img{
		padding: 1rem 2rem;
	}
}